/* about.css */

body {
    font-family: 'Monospace';
    line-height: 1.6;
    background-color: #f5f5f5; /* Keep the same background color */
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: linear-gradient(to right,#276c36, #1abc9c);
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
}

h1 {
    font-size: 3em; /* Keep the same font size */
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

main {
    flex: 1;
    padding: 20px;
}

.about-section {
    max-width: 800px;
    margin: 0 auto;
}

.button{
    background-color: #2c5d5d;
}
.button {
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #1a6fc4; /* Adjusted hover background color */
}

footer {
    background-color: #276c36;/* Keep the same footer background color */
    color: #fff;
    text-align: center;
    padding: 0.5em 0;
    margin-top: auto;
    font-size: 12px;
}
h1{
    font-size: 50px;
}