/* Reset and basic styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Monospace';
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 1.2em;
}

/* Header styles */
header {
    background: linear-gradient(to right,#276c36, #1abc9c);
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

/* Navigation styles */
nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 1.2em;
}

nav a:hover {
    color: #ffc107;
}

/* Update background color of "Home" and "About" navigation links */
nav a.button {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Main content styles */
main {
    flex-grow: 1;
    padding: 20px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-item {
    text-align: center;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-item img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-item img:hover {
    transform: scale(1.1);
}

.price {
    font-weight: bold;
    color: #009688;
    margin-top: 10px;
}

/* Footer styles */
footer {
    background: linear-gradient(to right,#276c36, #1abc9c);
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-links a {
    color: #ffc107;
    margin: 0 5px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #fff;
}

/* Responsive styles */
@media (max-width: 768px) {
    header {
        padding: 1em;
    }

    nav ul {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .product-item {
        margin: 10px;
    }

    .product-item img {
        width: 150px;
    }
}

/* Additional styles from the second design */
h1 {
    color: #f5f2f2;
    margin-bottom: 0.5em;
    font-size: 1.5em;
}

.product-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.product-item h2 {
    font-size: 1.5em;
    margin-top: 0;
}

.product-item p {
    font-size: 1em;
    color: #ffffff;
}

.product-item {
    background: linear-gradient(to right,#276c36, #1abc9c);
    color: white;
    text-decoration: none;
}
.button{
    background-color: #2c5d5d;
}
.button {
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #1a6fc4; /* Adjusted hover background color */
}
h1{
    font-size: 50px;
}