<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CIT Merch</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='about.css') }}">
</head>
<header>
        <h1>CIT MERCH</h1>
        <a href="{{ url_for('home') }}" class="button">Home</a>
        <a href="{{ url_for('about') }}" class="button">About</a>
    </header>
<body>


    <main>
        <section class="about-section">
            <h2>About CIT Merch</h2>
            <p>Welcome to CIT Merch, your go-to destination for stylish and quality merchandise related to the College of Information Technology (CIT). We take pride in offering a diverse range of products that showcase your CIT pride and spirit.</p>

            <h3>Our Mission</h3>
            <p>At CIT Merch, our mission is to provide students, and CIT enthusiasts with high-quality apparel and accessories that reflect the excellence of the College of Information Technology.</p>

            <h3>Explore Our Collection</h3>
            <p>Discover a variety of products, including shirts, lanyards, uniforms, and more. Each item is carefully designed to represent the unique identity of CIT and its vibrant community.</p>

            <h3>Contact Us</h3>
            <p>If you have any questions, suggestions, or if you would like to collaborate with us, feel free to reach out. Your feedback is valuable to us as we strive to enhance your CIT Merch experience.</p>

            <p>Thank you for supporting CIT Merch! Wear your CIT pride with style.</p>
        </section>
    </main>


</body>
 <footer>
        <p>&copy; CIT MERCH. All rights reserved.</p>
    </footer>
</html>
