<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT MERCH</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>CIT MERCH</h1>

       <a href="{{ url_for('home') }}" class="button">Home</a>
        <a href="{{ url_for('about') }}" class="button">About</a>
    </header>

    <main>
        <section class="product-list">
            <div class="left-products">
                <a href="{{ url_for('product', product_id='lanyard') }}" class="product-item">
                    <img src="{{ url_for('static', filename='lanyard.jpg') }}" alt="LANYARD" style="width: 150px; height: 150px;">
                    <h2>LANYARD</h2>
                    <p class="price">₱ 120</p>
                </a>
                <a href="{{ url_for('product', product_id='cite_shirt') }}" class="product-item">
                    <img src="{{ url_for('static', filename='cite_shirt.jpg') }}" alt="CITE SHIRT" style="width: 150px; height: 150px;">
                    <h2>CITE SHIRT</h2>
                    <p class="price">₱ 500</p>
                </a>
                <a href="{{ url_for('product', product_id='dept_shirt') }}" class="product-item">
                    <img src="{{ url_for('static', filename='green.jpg') }}" alt="DEPT. SHIRT" style="width: 150px; height: 150px;">
                    <h2>DEPT. SHIRT</h2>
                    <p class="price">₱ 500</p>
                </a>
            </div>
            <div class="middle-product">
    <img src="{{ url_for('static', filename='BSIT.jpg') }}" alt="MIDDLE PRODUCT" >
</div>

            <div class="right-products">
                <a href="{{ url_for('product', product_id='uniform') }}" class="product-item">
                    <img src="{{ url_for('static', filename='uniform.jpg') }}" alt="UNIFORM" style="width: 150px; height: 150px;">
                    <h2>UNIFORM</h2>
                    <p class="price">₱ 1500</p>
                </a>
                <a href="{{ url_for('product', product_id='polo') }}" class="product-item">
                    <img src="{{ url_for('static', filename='blue.jpg') }}" alt="POLO" style="width: 150px; height: 150px;">
                    <h2>POLO</h2>
                    <p class="price">₱ 700</p>
                </a>
                <a href="{{ url_for('product', product_id='pants') }}" class="product-item">
                    <img src="{{ url_for('static', filename='pants.jpg') }}" alt="PANTS" style="width: 150px; height: 150px;">
                    <h2>PANTS</h2>
                    <p class="price">₱ 400</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; CIT Merch. All rights reserved 2024.</p>
    </footer>
</body>
</html>
