<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Place Order</title>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
     <nav class="navbar">
    <ul class="nav-list">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/order_list">Order List</a></li>
    </ul>
</nav>
</head>
<body>
  <h1>Place Order</h1>
  <div class="container">
<form action="/place_order" method="post" class="form">
    <p>User Name:</p>
    <p><input type="text" name="user_name" /></p>
    <p>Order Name:</p>
    <p><input type="text" name="order_name" /></p>
    <p>Quantity:</p>
    <p><input type="text" name="quantity" /></p>
    <p><input type="submit" value="Submit" /></p>
    <div>
</form>
</body>
</html>